import matplotlib.pyplot as plt
import numpy as np

# Exercise 1: Basic Line Plot

x = [1, 2, 3, 4, 5]
y = [2, 4, 6, 8, 10]

plt.plot(x, y)

plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Simple Line Plot')

plt.show()

# Exercise 2: Scatter Plot

x = np.random.rand(50)
y = np.random.rand(50)

plt.scatter(x, y)

plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Scatter Plot')

plt.show()

# Exercise 3: Bar Plot

categories = ['A', 'B', 'C', 'D', 'E']
values = [10, 15, 7, 12, 9]

plt.bar(categories, values)

plt.xlabel('Categories')
plt.ylabel('Values')
plt.title('Bar Plot')

plt.show()

# Exercise 4: Histogram

data = np.random.randn(1000)

plt.hist(data, bins=30)

plt.xlabel('Value')
plt.ylabel('Frequency')
plt.title('Histogram')

plt.show()

# Exercise 5: Subplots

x = [1, 2, 3, 4, 5]
y1 = [2, 4, 6, 8, 10]
y2 = [1, 3, 5, 7, 9]
y3 = [10, 8, 6, 4, 2]

fig, axs = plt.subplots(2, 2)

axs[0, 0].plot(x, y1)
axs[0, 0].set_xlabel('X-axis')
axs[0, 0].set_ylabel('Y1-axis')
axs[0, 0].set_title('Plot 1')

axs[0, 1].plot(x, y2)
axs[0, 1].set_xlabel('X-axis')
axs[0, 1].set_ylabel('Y2-axis')
axs[0, 1].set_title('Plot 2')

axs[1, 0].plot(x, y3)
axs[1, 0].set_xlabel('X-axis')
axs[1, 0].set_ylabel('Y3-axis')
axs[1, 0].set_title('Plot 3')

axs[1, 1].axis('off')

plt.tight_layout()

plt.show()
